app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta rel="icon" type="image/x-icon" href="favicon.ico"><title>Designer project lvl3</title><link rel="stylesheet" href="./css/styles.css"></head><body><main><div class="container"><div class="row"><div class="block-left col-4 pt-5 px-4"><header class="container"><div class="row"><div class="col"></div></div></header><div class="contacts"><h1 class="h2 pb-3">Контакты</h1><form><div class="form-group"><label class="sr-only" for="search">Поиск контакта</label><input class="form-control" type="text" placeholder="Поиск по контактам"></div></form><p class="text-muted mt-5">A</p><a class="card" href="#"></a><div class="row"><img class="avatar" src="images/dest/avatar_3.jpg"><div class="card-body"><h2 class="card-title">Алексей Примадонин</h2><p class="card-text">Онлайн</p></div></div><p class="text-muted mt-5">В</p><a class="card" href="#"></a><div class="row"><img class="avatar" src="images/dest/avatar_4.jpg"><div class="card-body"><h2 class="card-title">Вениамин Редакторович</h2><p class="card-text">Онлайн</p></div></div><p class="text-muted mt-5">Д</p><a class="card" href="#"></a><div class="row"><img class="avatar" src="images/dest/avatar_2.jpg"><div class="card-body"><h2 class="card-title">Джедай Падаванов</h2><p class="card-text">Был онлайн вчера</p></div></div><p class="text-muted mt-5">К</p><a class="card" href="#"></a><div class="row"><img class="avatar" src="images/dest/avatar_1.jpg"><div class="card-body"><h2 class="card-title">Кодовёнок Хекслетович</h2><p class="card-text">Был онлайн 3 часа назад</p></div></div><a class="card" href="#"></a><div class="row"><img class="avatar" src="images/dest/avatar_5.jpg"><div class="card-body"><h2 class="card-title">Королева Верстальщина</h2><p class="card-text">Была онлайн вчера</p></div></div><p class="text-muted mt-5">П</p><a class="card" href="#"></a><div class="row"><img class="avatar" src="images/dest/avatar_6.jpg"><div class="card-body"><h2 class="card-title">Питонист Джангович</h2><p class="card-text">Был онлайн вчера</p></div></div></div><div class="container"><div class="row"><div class="col"></div></div></div><div class="container"><div class="row"><div class="col"></div></div></div><div class="container"><div class="row"><div class="col"></div></div></div></div><div class="block-right col-8 pt-5 px-4"><div class="row"><div class="col"><div class="container"><div class="row"><div class="col"></div></div></div></div><div class="col"><div class="container"><div class="row"><div class="col"></div></div></div></div></div></div></div></div></main><div class="container"><div class="row"><div class="col"></div></div></div></body></html>

app/pug/index.pug
//- index.pug
doctype html
html(lang='ru')
  
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(rel='icon' type='image/x-icon' href='favicon.ico')

    title Designer project lvl3

    link(rel='stylesheet' href='./css/styles.css')
  
  body
    main
      .container
        .row
          .block-left(class=['col-4 pt-5 px-4'])
              //- Подключение шапки сайта
              include modules/header.pug
              include modules/contacts.pug
              include modules/chatlist.pug
              include modules/profile.pug
              include modules/chatmobile.pug
          .block-right(class=['col-8 pt-5 px-4'])
            .row
              .col
                include modules/hello.pug
              .col
                include modules/chatdesktop.pug

      //- include:markdown-it includes/main.md

    //- Подключение футера сайта
    include modules/footer.pug
